cursor-opacity = 0
cursor-style = block
cursor-style-blink = false
window-decoration = false
window-padding-x = 10
window-padding-y = 10
font-family = "JetBrains Mono"
background = #1e1e2e
foreground = #cdd6f4
background-opacity = 0.95

